item.magic_book.name=魔法书
item.magic_ancient_metal_ingot.name=古金属魔法锭
item.magic_leather.name=魔法皮革
item.magic_paper.name=魔法纸
item.magicstone.name=魔法结晶
item.magicstone_shard.name=魔法碎片

tile.magic_anvil=古金属魔法毡
tile.magic_bookshelf.name=魔法书架
tile.magic_enchanting_table.name=高级附魔台
tile.magic_metal_block.name=古金属魔法块
tile.magicstone_ore.name=魔法源矿
tile.magic_anvil.intact.name=古金属魔法毡
tile.magic_anvil.slightlyDamaged.name=受损的古金属魔法毡
tile.magic_anvil.veryDamaged.name=严重受损的古金属魔法毡

curse.asocial=不合群
curse.blaster=爆炸
curse.bloodthirsty=嗜血
curse.bulky=笨重
curse.envy=嫉妒
curse.gluttony=暴食
curse.lygophobia=恐惧黑暗
curse.pollution=污染
curse.pride=傲慢
curse.rust=生锈
curse.sloth=懒惰
curse.social=群居
curse.weak=虚弱

message.bloodthirsty.damage=§4你的 %s 咬了你一口
message.envy.damage=§4你的 %s 生气了

entity.LordPigZombie.name=僵尸猪人领主