item.magic_book.name=魔法书
item.magic_ancient_metal_ingot.name=古金属魔法锭
item.magic_leather.name=魔法皮革
item.magic_paper.name=魔法纸
item.magicstone.name=魔法结晶
item.magicstone_shard.name=魔法碎片

tile.magic_anvil.name=古金属魔法毡
tile.magic_bookshelf.name=魔法书架
tile.magic_enchanting_table.name=高级附魔台
tile.magic_metal_block.name=古金属魔法块
tile.magicstone_ore.name=魔法源矿

enchantment.asocial=不合群
enchantment.blaster=爆炸
enchantment.bloodthirsty=嗜血
enchantment.bulky=笨重
enchantment.envy=嫉妒
enchantment.gluttony=暴食
enchantment.lygophobia=恐惧黑暗
enchantment.pollution=污染
enchantment.pride=傲慢
enchantment.rust=生锈
enchantment.sloth=懒惰
enchantment.social=群居
enchantment.weak=虚弱

message.bloodthirsty.damage=§4你的%s咬了你一口
message.bloodthirsty.damage=§4你的%s生气了